{
  "brandName": "TEFA PMHP",
  "brandSubtitle": "SMKN 1 Cibadak",
  "brandDescription": "Teaching Factory Program Keahlian Pengawasan Mutu Hasil Pertanian (PMHP) SMKN 1 Cibadak — memproduksi sabun cuci piring berkualitas sebagai sarana pembelajaran kewirausahaan siswa.",
  "hero": {
    "badge": "TEFA — Pengawasan Mutu Hasil Pertanian SMKN 1 Cibadak",
    "heading1": "Sabun Cuci Piring",
    "heading2": "Berkualitas",
    "heading3": "Karya Siswa PMHP",
    "description": "Produk sabun cuci piring berkualitas tinggi hasil Teaching Factory Program Keahlian Pengawasan Mutu Hasil Pertanian (PMHP) SMKN 1 Cibadak. Efektif, lembut di tangan, dan diproduksi dengan standar industri."
  },
  "stats": [
    {
      "number": "500ml",
      "label": "Kemasan Ekonomis",
      "icon": "🧴"
    },
    {
      "number": "100%",
      "label": "Buatan Siswa PMHP",
      "icon": "🎓"
    },
    {
      "number": "PMHP",
      "label": "Program Keahlian",
      "icon": "🏭"
    },
    {
      "number": "24/7",
      "label": "Pemesanan Online",
      "icon": "📱"
    }
  ],
  "featuredBadge": "Produk Unggulan TEFA PMHP",
  "featuredHeading": "Produk TEFA PMHP Kami",
  "featuredDescription": "Sabun cuci piring berkualitas yang diproduksi oleh siswa Program Keahlian Pengawasan Mutu Hasil Pertanian SMKN 1 Cibadak",
  "about": {
    "badge": "Tentang TEFA PMHP",
    "heading": "Belajar Sambil Berproduksi",
    "description": "",
    "paragraphs": [
      "TEFA (Teaching Factory) adalah program pembelajaran berbasis produksi yang berjalan di Program Keahlian Pengawasan Mutu Hasil Pertanian (PMHP) SMKN 1 Cibadak — salah satu program keahlian dari beberapa prodi yang ada di SMKN 1 Cibadak. Program ini mengintegrasikan proses belajar mengajar dengan kegiatan produksi nyata, di mana siswa kelas XI PMHP memproduksi sabun cuci piring berkualitas yang siap dipasarkan.",
      "Setiap botol sabun cuci piring yang kami hasilkan melewati proses quality control yang ketat — mulai dari uji pH, viskositas, hingga uji organoleptik — untuk memastikan kualitas terbaik sampai ke tangan konsumen."
    ],
    "bullets": [
      "Produk karya siswa Prodi PMHP SMKN 1 Cibadak",
      "Diproduksi di bawah bimbingan guru profesional bidang pertanian",
      "Harga terjangkau untuk semua kalangan masyarakat",
      "Mendukung pendidikan vokasi dan agroindustri Indonesia"
    ],
    "cardTitle": "Teaching Factory PMHP",
    "cardDescription": "Program pembelajaran berbasis produksi di Prodi Pengawasan Mutu Hasil Pertanian SMKN 1 Cibadak — mengintegrasikan teori dan praktik produksi nyata."
  },
  "aboutPage": {
    "tefaHeading": "Teaching Factory — Belajar Sambil Berproduksi",
    "tefaParagraphs": [
      "Teaching Factory (TEFA) adalah model pembelajaran di Sekolah Menengah Kejuruan (SMK) yang mengintegrasikan proses belajar mengajar dengan kegiatan produksi barang atau jasa yang bernilai ekonomis.",
      "Di SMKN 1 Cibadak, program TEFA diimplementasikan melalui produksi berbagai produk kebersihan dan perawatan tubuh.",
      "Melalui program TEFA, siswa tidak hanya belajar teori di kelas, tetapi juga mempraktikkan langsung proses produksi, quality control, pengemasan, hingga pemasaran produk."
    ],
    "features": [
      {
        "title": "Pendidikan",
        "description": "Integrasi kurikulum dengan praktik produksi nyata"
      },
      {
        "title": "Produksi",
        "description": "Menghasilkan produk berkualitas standar industri"
      },
      {
        "title": "Inovasi",
        "description": "Pengembangan produk baru sesuai kebutuhan pasar"
      },
      {
        "title": "Kolaborasi",
        "description": "Kerjasama antara siswa, guru, dan industri"
      }
    ]
  },
  "school": {
    "name": "SMKN 1 Cibadak",
    "level": "Sekolah Menengah Kejuruan (SMK)",
    "status": "Negeri",
    "district": "Sukabumi",
    "province": "Jawa Barat",
    "address": "Jl. Al-Muwahhiddin, Karangtengah, Kec. Cibadak, Kab. Sukabumi, Jawa Barat 43351"
  },
  "visionMission": {
    "vision": "Menjadi pusat Teaching Factory unggulan yang menghasilkan produk berkualitas dan lulusan SMK yang kompeten, berkarakter, serta siap bersaing di dunia industri dan kewirausahaan.",
    "missions": [
      "Mengembangkan produk TEFA yang berkualitas dan berdaya saing tinggi",
      "Meningkatkan kompetensi siswa melalui pembelajaran berbasis produksi",
      "Membangun kemitraan dengan industri dan masyarakat",
      "Menerapkan standar mutu industri dalam setiap proses produksi",
      "Mengembangkan jiwa kewirausahaan siswa melalui pengalaman bisnis nyata"
    ]
  },
  "ctaHeading": "Tertarik dengan Produk TEFA PMHP?",
  "ctaDescription": "Hubungi kami melalui WhatsApp untuk pemesanan atau informasi lebih lanjut tentang produk sabun cuci piring TEFA Prodi PMHP SMKN 1 Cibadak."
}